PORT=5000
HOST=db
USER=postgres
PASSWORD=postgres
DB=sci_db
DB_PORT=5432
DIALECT=postgres
JWT_SECRET=Boonruksa-secret-key
# FRONTEND_URL=https://restaruant-docker-auth-nhgha5eit-brswnnons-projects.vercel.app